
:root{
    --heading:'Fredoka One', cursive;
    --pragraph :  'Poppins', sans-serif;
    --section-title :'Courgette', cursive;
    --white : #FFFFFF;
    --yeallow : #F5AD6B;
    --color-dark : rgb(41, 20, 20);
    --color-black : rgb(0, 0, 0);
    --button-red-bg-color : red;
    --button-black-bg-color : #111111;
    

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
  list-style: none;  
}
a{
    text-decoration: none;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    overflow-x: hidden;
    font-family: 'Oswald', sans-serif;
}
.button-red{
    background:var(--button-red-bg-color) ;
    color: var(--white);
}
.button-red:hover{
    background:var(--button-black-bg-color) ;  
}
.button-black{
    background:var(--button-black-bg-color) ;
    color: var(--white);
}
.button-black:hover{
    background:var(--button-red-bg-color) ;
}
header{
    width:100%;
    
    background: #FFFFFF;
    
    
    display: flex;
    flex-direction: column;
    
}
.header-top{
 padding: 2rem 0;
 background: var(--color-black);
 
 padding: 2rem 5%;
 display: flex;
 justify-content: space-between;
}
.header-top h2{
    font-size: 1.7rem;
    color: var(--yeallow);
}
.header-top a{
    color: rgb(255, 254, 254);
    font-size: 2rem;
    background: rgb(255, 5, 5);
    padding: 1rem;
    animation: ani 3s linear infinite;
}
@keyframes ani{
  50%{
    transform: scale(.6);
  }
  100%{
    transform: scale(1);
  }
}
.header-bottom{
display: flex;
padding: 2rem 5% 4rem 5%;

}
.logo{
    flex-basis: 30%;
}
.logo img {
  height: 8rem;
  width: 20rem;
}
.header-contact{
    flex-basis: 68%;
    display: flex;
    justify-content: flex-end;
    gap: 12rem;
}
.header-contact .header-text h2{
    font-size: 2rem;
}
.header-contact .header-text p{
 font-size: 1.7rem;
}
.contact-box{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.contact-box .header-icon i{
    font-size: 3rem;
    color: #f10641;
}

nav{
    background-color: var(--button-black-bg-color);
    width: 90%;
    margin: 0 auto;
    position: absolute;
    left: 5%;
    top:  20rem;
    z-index: 3333;
    display: flex;
    justify-content: space-between;
}
nav button{
    border: none;
    outline: none;
    background: #f10641;
    font-size: 3rem;
    padding: 0 1rem;
    color: #FFFFFF;
    cursor: pointer;

}

nav ul{
    padding-left: 4rem;
    display: flex;
    gap:.4rem;
   
    
}
nav ul li{
   height: 6rem ; 
   padding: 0 1rem;
   display: flex;
   align-items: center;
   position: relative;
   z-index: 0;
}

nav ul li::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    clip-path: circle(18.8% at 0 100%);
    background-color: #b1284a;
    z-index: -1;
    transition: .5s;
}
nav ul li:hover::after{
    clip-path: circle(100%); 
}
nav ul li:hover > *{
    color: var(--yeallow);
    z-index: 11;
}
nav ul li a {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--yeallow);
    word-spacing: .3rem;
    
    
}





.banner{
  position: relative; 
    
}
.mySlides {display: none;}
.mySlides img {vertical-align: middle;
    width: 100%;
    height: 60vh;
    position: relative;
    
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  height: 55vh;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
 
}
.dots{
    position: absolute;
    right: 5rem;
    bottom: 50%;
    display: flex;
    transform: translateX(-50%);
    transform: rotate(90deg);
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* Search section */
.keyword-search{
  width: 90%;
  height: 15rem;
  background-color: #111111d8;
  position: relative;
  left: 5%;
  display: flex;
  gap: 4rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  /* border-top-left-radius: 6rem;
  border-bottom-right-radius: 6rem; */
}
.keyword-search .coustom-select, .keyword-search input,.keyword-search button{
  flex-basis: 25%;
  border: none;
  outline: none;
  
  
}
.keyword-search .coustom-select select, .keyword-search button, .keyword-search input{
  width: 100%;
  border: none;
  outline: none;
  padding: 2rem 2.4rem;
  font-size: 1.3rem;
}
.keyword-search button{
  background: #f10641;
  color: #fff7f7;
  font-size: 1.6rem;
  letter-spacing: .1rem;
  cursor: pointer;
}

.width-90{
  width: 90%;
  margin: 0 auto;
 
  padding: 8rem 0 2rem 0;
}
.main-courses{
width: 100%;
 margin-top: 6rem;
 display: grid;
 grid-template-columns: repeat( 3, 1fr);
 grid-template-rows: auto;
 gap: 2.4rem;
}
.main-course{
  border: .1rem solid rgba(211, 205, 205, 0.911);
  
}
.main-course:hover .main-course-content{
  background: #000000;
}
.main-course:hover .main-course-content p,
.main-course:hover .main-course-content h2{
  color: #ffffff8e;
}
.main-course:hover .main-course-content button:hover{
  background: #FFFFFF;
  color: #f10641;
}


.main-course .main-course-content p{
  font-size: 1.7rem;
  padding: 1.4rem 0;
}
.main-course .main-course-content {
  padding-left: 3rem;
  transition: .6s;
}
.main-course .main-course-content button{
 border: none;
 outline: none;
 background: #f10641;
 color: #f2f2f2;
 padding: 1rem 2rem;
 cursor: pointer;
 transition: .4s;
 margin: 2rem 0;
}
.main-course .main-course-content h2{
  font-size: 2.5rem;
 
}
.main-course .main-course-content button:hover{
  background: #000000;
}
.main-course .main-course-content p:nth-child(1){
  color: #b1284a;
}
.main-course .main-course-img {
  width: 100%;
  overflow: hidden;
  position: relative;
 
}
.main-course .main-course-img img{
  width: 100%;
  transition: .4s;
}
.main-course:hover .main-course-img img{
  transform: scale(1.3);
  
}
.section-title-box{
  margin-bottom: 8rem;
  position: relative;
  
}
.section-title-box::after{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 10%;
  border-bottom: .4rem solid red;
}
.section-title{
 font-size: 2.6rem;
}
.section-text{
  padding: 2rem 0;
  font-size: 1.7rem;
  
}


/* why choose sections */

.why-choose-box{
  margin-top: 8rem;
  display: flex;
  gap: 5rem;
}
.choose-box-left{
 flex-basis: 48%;
}
.choose-box-left .choose-text p{
  font-size: 1.5rem;
  word-spacing: .1rem;
  letter-spacing: .05rem;
  margin: 3rem 0;
  line-height: 2rem;
}

.icon-text img{
  height: 8rem;
  width: 8rem;
  margin: 2rem 0;
  transition: .5s;
}
.icon-text img:hover{
  transform: scale(.7);
}

.choose-box-right{
  flex-basis: 48%;
}
.choose-box-right img{
  width: 100%;
}
.my-icon{
  display: flex;
  gap: 5rem;
 
}
.my-icon h3{
  text-align: center;
}



/* Stuff section start */
.item-box{
  width: 100%;
  height: 40rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  position: relative;
}
.item-box .item{
  position: relative;
  height: 100%;
  flex-basis: 31%;
  border: 1px solid red;
  


}
.item-box .item .one{
  position: relative;
  height: 100%;
  flex-basis: 100%;
  background:#3d6a74 ;
}
.item-box .item .one .img-box{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.item-box .item .one .img-box img{
  height: 100%;
  width: 100%;
  
}
.item-box .item .one .img-box .text-box{
  text-align: center;
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  background-color: #111111ea;
  color: #cac5c5;
  padding: 1rem 2rem;
}
.item-box .item .one .img-box .text-box h2{
 padding: 1rem;
}
.item-box .item .one .img-box .text-box h3{
 font-size: 1.4rem;
}

.item .two{
  position: absolute;
  height: 90%;
  width: 90%;
  top: 5%;
  left: 5%;
  background: #0000009c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: .4s;
}
.item:hover .two{
  opacity: 1;
  transform: scale(1);
  transition: .4s;
}
.item .two .info{
 color:#F5AD6B;
  text-align: center;
  transform: .4s;
}

.item .two .info h2{
  margin: 1rem 0;
  font-size: 2rem;
  letter-spacing: .1rem;
}
.item .two .info h3{
  margin: 1rem 0;
  font-size: 1.7rem;
  letter-spacing: .1rem;
}
.social-icon span i{
  color: #f10641;
  font-size: 2.4rem;
  margin-left: 1rem;
  margin-top: 2rem;
  transition: .4s;
}
.social-icon span i:hover{
 transform: rotate(360deg);
}
.item:hover .text-box{
  opacity: 0;
  
}
.width-100{
  width: 100%;
  margin: 0 auto;
  padding: 8rem 0 2rem 0;
}
.add{
  width: 100%;
  background-image:url(../images/web2.webp);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  position: relative;
  background-attachment: fixed;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: -1;
}
.add::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background:rgba(0,0,0,0.2);
  z-index: 0;

}
.add-text h1, .add-text p{
  color:#e6ddddd2;
  position: relative;
  z-index: 111;
  font-size: 4rem;
 text-align: center;
}
.add p{
  font-size:2.6rem ;
  margin: 3rem 0;
}
.add a{
  outline: none;
  border: none;
  padding: 1.5rem 4rem;
  z-index: 22222;
  background: #f10641;
  color: #f2f2f2;
  cursor: pointer;
  display: block;
  font-size: 2rem;
  letter-spacing: .1rem;
}
.add a:hover{
  background: transparent;
  border: .2rem solid red;
}

/* Stuff section end */


 /* Price section start */
.price-content{
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 3rem;
}
.price{
 flex-basis: 31%;
 display: flex;
 flex-direction: column;
 align-items: center;
 background: #F0F0F0;
}
.price:hover .price-title{
  color:#f10641;

}
.price-title{
  color: #022c35;
}
.price-title h2{
  font-size: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}
.price-title p{
font-size: 4rem;
text-align: center;
}
.price-content .price ul{
  margin-top: 5rem;
  text-align: center;
}
.price-content .price ul li{
  font-size: 1.6rem;
  margin: 3rem 0;
  
  
}
.price button{
  width: 100%;
  padding: 1.9rem 0;
  margin-top: 4rem;
  font-weight: 700;
  letter-spacing: .1rem;
  background: #000000;
  color: #f2f2f2;
  border: none;
  outline: none;
  cursor: pointer;
}
.price:hover button{
   background: #f10641;
}
#button-red{
  background: #f10641;
  color: #fff7f7;
}
#red-price-title{
  color: #f10641;
}

 /* Price section end */

 /* News section start */
 .news-container{
  width: 100%;
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
 }
 .container-left{
  flex-basis: 50%;
 
 
 }
 .date{
   margin: 3rem 0;
 }
.date i{
  font-size: 2rem;
  color: #f10641;
 }
.date span{
 font-size: 1.3rem;
 margin-left: 1rem;
 }
 .news-text h2{
   font-size: 2rem;
   margin: 1.5rem 0;
 }
 .news-text p{
 font-size: 1.6rem;
 letter-spacing: .08rem;
 margin-bottom: 2rem;
 }
 .news-text button{
  border: none;
  outline: none;
  padding: 1rem 2rem;
  background: #f10641;
  color: #f0f0f0da;
  cursor: pointer;
 }
 .news-text button:hover{
   background: #000000;
 }
 .container-right{
  flex-basis: 50%;
  
 
 }
 .right-content{
   width: 100%;
   display: flex;
   gap: 2rem;
   justify-content: space-between;
   margin-bottom: 1.5rem;
   
 }
 .right-content img{
   height: 15rem;
   width: 17rem;
 }
 .right-content .content-box{
  flex-basis: 70%;
 }
 .content-box .date i{
  font-size: 1.2rem;
 }
 .content-box .news-text h2{
   margin: .5rem 0;
   font-size: 1.5rem;
 }
 .content-box .news-text button{
   padding: .5rem .7rem;
 }

 /* News section end */

  /* video section start*/
  .video-section{
    width: 100%;
    height: 50rem;
    background: url(../images/video55555555.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment:fixed ;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .video-section::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background:#12121370;
    z-index: 0;
    
  }
  .circle{
   z-index: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 15rem;
   height: 15rem;
   border-radius: 50%;
   border: .2rem solid rgb(255, 5, 5);
   position: relative;
   cursor: pointer;
  }
  .circle .circle-inner{
    height: 84%;
    width: 84%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background:#cfc2c2e5;
    
  }
  
  .circle .circle-inner img{
    height: 6rem;
    width: 6rem;
    margin-bottom: 3rem;
  }

  .video-section h2{
   color: #ecd3d3e8;
   font-size: 3rem;
   text-align: center;
   z-index: 2;
   margin-top: 3rem;
  }

  /* video section end*/

  /* Achevment section start */
  .achevment{
    width: 100%;
    height: 50rem;
    background:url(../images/bbb1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    position: relative;
   
  }
  .achevment::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background:#1212134d;
    z-index: 0;
  }
  .achevment .num-box{
    height: 15rem;
    width: 25rem;
    border: .2rem solid rgb(151, 146, 146);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff7f7;
  }
  .achevment .num-box:hover{
    border: .2rem solid rgb(247, 12, 12);
  }
  .achevment .num-box h2{
    font-size: 5rem;
    margin-bottom: 2rem;
    letter-spacing: .2rem;
    font-weight: 800;
  }
  .achevment .num-box span{
    font-size: 2rem;
    
    letter-spacing: .2rem;
  }


  /* Achevment section end */


  /* swiper js */

  .swiper {
    width: 100%;
    height: 100%;

  }
  .slider-height{
    padding-top: .3rem;
    height: 50rem;
    margin-bottom: 8rem;
   
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;


    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
   
    
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #EEF0F4;
    box-shadow: 2.1px 2.1px 30px #77787A, -2.1px -2.1px 30px #FFFFFF;
    height: 30rem;
   
  }
  .tastimonial-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .tastimonial-img{
    height: 15rem;
    width: 15rem;
    position: relative;
    background: #EEF0F4;
    border-radius: 100%;
    box-shadow: 2.1px 2.1px 30px #77787A, -2.1px -2.1px 30px #FFFFFF;
    top: -100px;
    left: 0;
  }
  .tastimonial-img img{
  height: 90%;
  width: 90%;
  border-radius: 50%;
  object-fit: fill;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
  .tastimonial-text span{
   position: absolute;
   color: #b1284a;
   font-size: 3rem;
  }
  .tastimonial-text  h1{
    position: absolute;
    top: 76px;
    left: 64px;
  }
  .tastimonial-text span.qote-top{
    top:40px;
    left: 40px;
  }
  .tastimonial-text span.qote-bottom{
    bottom:-21px;
    right: 56px;
  }
  .brand-container{
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    margin: 10rem 0;
  }
  .brand-container img{
   cursor: pointer;
   opacity: .8;
   transition: .4s;
  }
  .brand-container img:hover{
   opacity: 1;
  }



  .footer{
   width: 100%;
   position: relative;
  }
  .footer-top{
    height: 20rem;
    width: 110rem;
    background: #2d3436;
    position: absolute;
    top:-100px;
    left: 50%;
    border-radius: 30px;
    transform: translateX(-50%);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.7);
    z-index: 13333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8rem;
  }
  .footer-top .col{
    text-align: center;
    color: #fdf7f7;
  }
  .footer-top .col h2{
    font-size: 1.6rem;
    letter-spacing: .1rem;
    padding: .7rem 0;
  }
  .footer-top .col p{
    font-size: 1.3rem;
    letter-spacing: .1rem;
    padding-top: .7rem;
  }
  .footer-top .col i{
    color: #ff0040;
    font-size: 3rem;
    padding-bottom: .5rem;
  }
  .height{
    height: 14rem;
    width: 2rem;
    
    z-index: 333333333;
    display: flex;
    gap: .5rem;
    align-items: center;
  }
  .height span{
    flex-basis: 30%;
    height: 12rem;
    background-color: #b1284a;
  }
  .height span:nth-child(1),.height span:nth-child(3){
    height: 8rem;
  }
  .footer-bottom{
    height: 65rem;
    width: 100%;
    background: url(../images/f444444.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    
  }
  .one,.two,.three,.four{
    flex-basis: 25%;
    height: 100%;
   
    color: #FFFFFF;
    padding: 15rem 3rem;
  }
  .one img{
    height: 8rem;
    width: 14rem;
    display: inline-block;
  }
  .one p{
    font-size: 1.5rem;
    margin: 3rem;
    letter-spacing: .1rem;
  }
  .footer-bottom::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background:#1212134d;
    z-index: 0;
  }
  .two .post{
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
    margin-bottom: 2rem;
  }
  .resent-date{
    font-size: 1.5rem;
    background: #ff0544;
    padding: .6rem;
    height: 6rem;
    width: 16rem;
    text-align: center;
  }
  .resent-post{
    font-size: 1.5rem;
  }
  .three ul li{
   margin: 1.5rem 0;
   font-size: 1.8rem;

  }
  .three ul li span{
    margin-right:1rem  ;
  }
  .three ul li span i{
   font-size: 1.4rem;
  }

  .four form input{
    padding: 1.3rem 0;
    padding-left: .5rem;
    background: transparent;
    border: .2rem solid #ff0544;
  }
  .four form{
    display: flex;
    justify-content: flex-start;
    margin-top: 8rem;
    z-index: 44444444;
  }
  .four form button{
    padding: 0 1rem;
    background-color: #ff0544;
    outline: none;
    border: none;
    color: #F0F0F0;
    
  }
  .four form button i{
   font-size: 3rem;
   cursor: pointer;
   
  }

  .bashar{
    position: absolute;
    bottom: 85px;
    left: 0;
    width: 100%;
    height: .2rem;
    background-color: #f10641;
  }
  .khirul{
    position: absolute;
    bottom:0px;
    left: 0;
    width: 100%;
    height: 8rem;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    letter-spacing: .1rem;
    word-spacing: .3rem;
    color: #F0F0F0;
  }